# IS.Order

./: .gitignore  IS.Order.sln
IS.Order.API.IntegrationTest/: IS.Order.API.IntegrationTest.csproj
IS.Order.API.IntegrationTest/Base/: CustomWebApplicationFactory.cs  TestDataInitializer.cs
IS.Order.API.IntegrationTest/Controllers/: OrderControllerTest.cs
IS.Order.Api/: .\Workspace\logs\log-20230227.txt  Dockerfile  IS.Order.Api.csproj  Program.cs  appsettings.json
IS.Order.Api/Controllers/: OrderController.cs
IS.Order.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
IS.Order.Api/Properties/: launchSettings.json
IS.Order.Application/: ApplicationServiceRegistration.cs  IS.Order.Application.csproj
IS.Order.Application.UnitTest/: IS.Order.Application.UnitTest.csproj
IS.Order.Application.UnitTest/Features/Orders/: OrderServiceTests.cs
IS.Order.Application.UnitTest/Mocks/: RepositoryMocks.cs
IS.Order.Application/Contracts/: IOrderService.cs
IS.Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
IS.Order.Application/Exceptions/: ValidationException.cs
IS.Order.Application/Features/Orders/: OrderPlacementRequestDto.cs  OrderService.cs
IS.Order.Application/Features/Orders/Validator/: OrderPlacementRequestValidator.cs
IS.Order.Application/Profiles/: MappingProfile.cs
IS.Order.Domain/: IS.Order.Domain.csproj
IS.Order.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
IS.Order.Domain/Entities/: Order.cs
IS.Order.Persistence/: ApplicationDbContext.cs  IS.Order.Persistence.csproj  PersistenceServiceRegistration.cs
IS.Order.Persistence.IntegrationTest/: IS.Order.Persistence.IntegrationTest.csproj  OrderRepositoryTests.cs
IS.Order.Persistence/Configurations/: OrderConfiguration.cs
IS.Order.Persistence/Migrations/: 20230225174135_initial.Designer.cs  20230225174135_initial.cs  ApplicationDbContextModelSnapshot.cs
IS.Order.Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs
